[colors]
background = #2e3440
background-alt = #3b4252
foreground = #eceff4
primary = #88c0d0
secondary = #8ABEB7
alert = #A54242
disabled = #707880
transparent = #111111
battery-ramp-capacity-0 = {B#bf616a}
battery-ramp-capacity-1 = {B#d08770}
battery-ramp-capacity-2 = {B#ebcb8b}
battery-ramp-capacity-3 = #a3be8c
battery-ramp-capacity-4 = {B#8fbcbb}

[border-sizes]
border=10

[bar/bar]
width = 100%
height = 24pt
radius = 0

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3

padding-left = 0
padding-right = 1

module-margin = 5px

border-color = #00000000
border-top-size = ${border-sizes.border}
border-left-size = ${border-sizes.border}
border-right-size = ${border-sizes.border}

separator = | 

font-0 = monospace;2
font-1 = FontAwesome5Free:style=Solid:pixelsize=15;2
font-2 = FontAwesome5Free:style=Regular:pixelsize=15;2
font-3 = FontAwesome5Brands:style=Solid:pixelsize=15;2
font-4 = FontAwesome5Free:style=Solid:pixelsize=10;1
font-5 = FontAwesome5Free:style=Solid:pixelsize=12;1
font-6 = FontAwesome5Free:style=Solid:pixelsize=10;1
font-7 = FontAwesome5Free:style=Solid:pixelsize=14;2

modules-left = xworkspaces
modules-right = battery pulseaudio xkeyboard date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-detached = false
tray-position = right

[module/battery]
type = internal/battery

full-at = 100
low-at = 15

# ls -1 /sys/class/power_supply/
battery = BAT0
adapter = AC

poll-interval = 0

format-full = BATTERY: <label-full>
format-low = BATTERY: <label-low>
format-charging = BATTERY: +<label-charging>
format-discharging = BATTERY: <label-discharging>

label-full = %percentage%%
label-low = %percentage%%
label-charging = %percentage%%
label-discharging = %percentage%%

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= #bf616a 
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume = VOLUME: <label-volume>
use-ui-max = true

label-volume = %percentage%%

label-muted = VOLUME: MUTED

click-right = pavucontrol

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format = LAYOUT: <label-layout>
format-spacing = 0

label-layout = %icon%
label-layout-padding = 0
label-layout-foreground = #{colors.foreground}

layout-icon-0 = us;_;US
layout-icon-1 = ru;_;RU
layout-icon-2 = ua;_;UA

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date = %H:%M:%S
date-alt = %d.%m.%Y

label-font = 1
label = %date%
label-foreground = #{colors.foreground}

format = DATE: <label>

[settings]
screenchange-reload = true
pseudo-transparency = true
